<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 		 
  <modelVersion>4.0.0</modelVersion>  
  
  <groupId>ask-fm</groupId>
  <artifactId>ask-fm-homework</artifactId>
  <version>0.0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.2.3.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>1.2.3.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.1.6.RELEASE</version>
	</dependency>	
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.8.0.RELEASE</version>
    </dependency>	
    <dependency>
    	<groupId>org.apache.servicemix.bundles</groupId>
    	<artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
    	<version>1.8.5_1</version>
	</dependency>	
        
	
	<!-- DEV: Embedded DB -->
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.2</version>
    	<scope>runtime</scope>
	</dependency>
	<!-- RELEASE: Tested DBs -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.27</version>
    </dependency>	
	<!-- TESTING -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>1.2.3.RELEASE</version>
        <scope>test</scope>
	</dependency>
		
  </dependencies> 
  
	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>				
			</plugin>
		</plugins>
	</build>	
	
<!--
	<pluginRepositories>		
    	<pluginRepository>
        	<id>spring-snapshots</id>
        	<url>http://repo.spring.io/snapshot</url>
    	</pluginRepository>
    	<pluginRepository>
	        <id>spring-milestones</id>
        	<url>http://repo.spring.io/milestone</url>
    	</pluginRepository>
	</pluginRepositories>
-->
	
  
</project>