
## RELEASE DATABASE
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ask
#spring.datasource.username=ask
#spring.datasource.password=ask
#spring.datasource.platform=mysql

## EMBEDDED DATABASE
spring.datasource.url=jdbc:hsqldb:file:./ask
spring.datasource.username=ask
spring.datasource.platform=hsql

spring.datasource.initialize=true
#spring.datasource.initialize=false
spring.datasource.continueOnError=true

##WEB SERVER PORT
server.port = 8080

# APPLICATION SETTINGS
general.defaultCountry=lv
general.maxQPerSecondPerCountry=10
general.geoIPURL=http://www.telize.com/geoip/

# max number of chars for a single question in the DB.
# Question is stored as a LOB in the DB, so whatever the chosen database supports as MAX LOB size
# Have set to 1000 for testing 
general.maxQuestionLength=1000

# allow postings of the same question from the same IP address within 30 seconds of previous post
# a safety check added surplus to original requirements, so have made configurable here   
general.allowQuestionReposting=true